.container
  background-color: white

.link
  font-size: 14px
  margin-bottom: 12px
  line-height: 1.2
  display: block
  text-decoration: none

  &:hover
    text-decoration: underline

  &:last-child
    margin-bottom: 0

.error
  color: #ff5e49
