.empty
  border: 1px solid $border-color
  text-align: center
  padding: 20px

.empty__label
  margin-bottom: 20px
  font-size: 17px

.empty__search
  display: flex
  align-items: stretch

.empty__search__input
  flex: 1
  margin-right: 15px
  position: relative

  &:before
    content: ""
    width: 20px
    height: 20px
    font-size: 20px
    position: absolute
    top: 50%
    left: 12px
    transform: translateY(-50%)
    background: url("./search.svg") center center
    background-size: contain

  input[type="text"]
    padding-left: 38px

.empty__forms
  display: flex
  flex-wrap: wrap
  align-items: stretch
  justify-content: space-around
  margin-top: 20px
  margin-left: -10px
  margin-bottom: -10px
  opacity: 1
  transition: opacity 0.2s ease-in-out

  &.loading
    opacity: 0.6

.empty__form
  width: 170px
  text-align: center
  padding: 3px
  padding-bottom: 0
  border-radius: 3px
  border: 1px solid $border-color
  margin-left: 10px
  margin-bottom: 10px
  overflow: hidden
  cursor: pointer
  background-color: transparent
  appearance: none
  color: $base-body-color
  font: inherit
  text-align: center
  padding: 3px
  box-sizing: border-box

  &:hover
    border-color: var(--accent-color)

.empty__form__bg
  content: ""
  padding-top: 90%
  position: relative
  background-size: cover

.empty__form__title
  line-height: 1.2
  font-size: 14px
  position: absolute
  padding: 15px
  top: 50%
  transform: translateY(-50%)
  left: 0
  right: 0


