.value
  border: 1px solid $border-color
  text-align: center
  padding: 20px
  opacity: 1
  transition: opacity 0.2s ease-in-out
  position: relative

  &.loading
    opacity: 0.6

.value__form
  display: flex
  align-items: center

.value__form__image
  width: 150px
  margin-right: 20px
  background-size: cover
  border-radius: 4px
  background-position: center center
  border-radius: 1px solid $border-color
  padding: 2px

  &:before
    content: ""
    display: block
    padding-top: 100%

.value__form__info
  flex: 1
  text-align: left

.value__form__title
  margin-bottom: 3px

  a
    font-size: 17px
    text-decoration: none

    &:hover
      text-decoration: underline

    &:after
      content: ""
      width: 14px
      height: 14px
      display: inline-block
      background: url("./external-link.svg") center center
      background-size: contain
      margin-left: 8px
      vertical-align: middle

.value__form__description
  color: $light-body-color
  font-size: 0.9em
  overflow: hidden;
  display: -webkit-box
  margin-bottom: 10px
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.value__form__form-info
  font-size: 0.9em
  color: $light-body-color
  text-decoration: none

a.value__form__form-info:hover
  text-decoration: underline

.value__reset
  position: absolute
  top: 20px
  right: 20px
  width: 20px
  height: 20px
  background: url("./close.svg") center center
  background-size: contain
  border: 0
  background-color: transparent
  opacity: 0.6
  transition: opacity 0.2s ease-in-out
  cursor: pointer

  &:hover
    opacity: 0.8
