$base-body-color: #34363a
$light-body-color: #848484
$placeholder-body-color: #c6c6c6

$light-bg-color: #f5f5f5
$disabled-color: #ededed

$border-color: #f0f0f0
$alert-color: #ff5e49

=reset-button
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit
  width: 100%
  box-sizing: border-box
  text-align: inherit
  text-decoration: none

.Plugin
  border: 1px solid $border-color
  overflow: hidden
  border-radius: 4px
  background-color: $light-bg-color

.Plugin__bar
  display: flex
  color: $light-body-color
  line-height: 1
  align-items: flex-end
  flex-wrap: wrap
  padding-right: 5px

  @media (min-width: 700px)
    flex-wrap: nowrap

.Plugin__bar__options
  display: flex
  justify-content: center
  align-items: flex-end
  flex-wrap: nowrap
  overflow-x: auto
  -ms-overflow-style: none
  scrollbar-width: none
  width: 100%

  &::-webkit-scrollbar
    display: none

  @media (min-width: 700px)
    width: auto

.Plugin__bar__status
  align-self: center
  margin-left: 20px
  margin-top: 5px

.Plugin__bar__option
  +reset-button
  margin-top: 5px
  background-color: white
  padding: 15px 15px 10px
  background-color: rgba(white, 0.8)
  border-radius: 4px 4px 0 0
  border: 0
  margin-left: 5px
  box-shadow: 0 -1px 2px rgba(black, 0.1) inset
  display: block
  text-decoration: none
  color: $light-body-color
  white-space: nowrap
  flex: 1

.Plugin__bar__actions
  text-align: center
  align-self: center
  order: -1
  flex-basis: 100%
  margin: 5px auto 0
  @media (min-width: 700px)
    order: initial
    flex: 1
    text-align: right

.Plugin__bar__option.is-active
  box-shadow: none
  color: $base-body-color
  background-color: white

.Plugin__content
  background-color: white
  border-radius: 4px

.Plugin__seo, .Plugin__readability
  padding: 15px
  border-bottom: 1px solid $border-color

  &:last-child
    border-bottom-width: 0

.DatoCMS-button svg
  width: 1em
  height: 1em

  &:first-child
    margin-right: 0.5em

  &:last-child
    margin-left: 0.5em

  &:first-child:last-child
    margin-left: 0
    margin-right: 0

.Plugin__form
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 20px
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

  label
    color: $light-body-color
    margin-bottom: 4px

.Plugin__line-with-decoration
  display: flex
  align-items: flex-start

  & > div:first-child
    width: 20px
    flex-shrink: 0

.Plugin__results
  margin-bottom: 20px

.Plugin__result-group
  margin-top: 20px

.Plugin__result-group-title
  all: unset
  color: $light-body-color
  cursor: pointer

  svg
    stroke: $light-body-color

.Plugin__result-item
  display: flex
  margin-top: 8px
  font-size: 0.95em

.Plugin__arrow
  margin-right: 4px
  width: 12px
  height: 12px
  stroke: #333333
  stroke-width: 6px
  fill: none

.Plugin__arrow-up
  transform: rotate(180deg)

.Plugin__button-wrapper
  border-top: 1px solid #f0f0f0
  padding-top: 12px
  margin-top: 12px
.Plugin__readability-tab
  position: relative

.Plugin__marks
  border: 1px solid $border-color
  border-radius: 4px
  margin-top: 15px
  margin-bottom: 25px

.Plugin__mark
  padding: 15px
  border-bottom: 1px solid $border-color

  &:last-child
    border-bottom-width: 0

  *
    font-weight: normal
    font-style: normal

  &.with-highlights
    .yoast-text-mark
      background: #fff9b7
      padding: 0.1em 0.2em
      border-radius: 3px

.Plugin__result-item__details
  all: unset

.Plugin__bar__status-error
  color: $alert-color